{
  "name": "flask-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "python3 app.py",
    "build": "echo 'Build completed - Flask app ready'",
    "start": "python3 app.py"
  },
  "devDependencies": {},
  "dependencies": {}
}